<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kuldeep.loginauthdemo.view.fragment.LoginFragment"
        android:label="loginfragment"
        tools:layout="@layout/loginfragment" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kuldeep.loginauthdemo.view.fragment.SingUpFragment"
        android:label="singupfragment"
        tools:layout="@layout/signupfragment" />
</navigation>